@import './styles/variables.less';

* {
  box-sizing: border-box;
}

html,body{
  font-family: @font-family;
  background: @gray-darkerr;
  overflow-x: hidden;
}

.tabs{
  width: 100%;
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid @gray-darker;
}

.tabs-wrapper{
  text-align: center;
  margin-left:auto;
}

.tabs button{
  height: 10px;
  background: none;
  outline: none;
  border:none;
  > svg{fill: @gray-lighterr;}
  &.hidden {
    display: inline;
    > svg{fill: @gray-darker;}
  }
}

.labelarea{
  font-size: 45%;
}

.noderole{
  font-size: 90%;
  font-weight: bold;
}
.nodemem{
  font-size: 75%;
}
.nodeplatform{
  font-size: 80%;
}
.nodelabel{
  font-style: italic;
}

#app {
  margin: 0 auto;
}

.bouton{
  .bouton Input{
        .styled {
          border: 0;
          line-height: 2.5;
          padding: 0 20px;
          font-size: 1rem;
          text-align: center;
          color: #fff;
          text-shadow: 1px 1px 1px #000;
          border-radius: 10px;
          background-color: rgba(220, 0, 0, 1);
          background-image: linear-gradient(to top left,
                                            rgba(0, 0, 0, .2),
                                            rgba(0, 0, 0, .2) 30%,
                                            rgba(0, 0, 0, 0));
          box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                      inset -2px -2px 3px rgba(0, 0, 0, .6);
                }

      .styled:hover {
          background-color: rgba(255, 0, 0, 1);
                    }   

      .styled:active {
          box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                      inset 2px 2px 3px rgba(0, 0, 0, .6);
                      }
  }
}

header{
  font-family: Arial;
}

header nav{
  color: #FFFFFF;
}

header nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li{
  margin: 0;
  padding: 0;
  float: left;
  width: 320px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.8);
  line-height: 40px;
  text-align: center;
}

header nav ul li a{
  display: block;
  text-decoration-line: none;
  color: white;
}

header nav ul li a:hover{
  background-color: violet;
  opacity: 0.5;
}

header nav ul li ul li{
  display: none;
}

header nav ul li:hover ul li{
  display: block;
}

header nav ul li ul li a{
  text-decoration-line: none;
  color: white;
}
